spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fast_food
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092

server.port=8083

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.enabled=false
